# Capstone2022

./: Capstone.sln  MyApplication.csproj  MyApplication.sln
API/CryptoDevilAPI/: CryptoDevilAPI.csproj  CryptoDevilAPI.sln  CryptoDevilWorker.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/CryptoDevilAPI/Controllers/: AdminController.cs  ExchangeController.cs  UserDataController.cs  UserExchangeController.cs
API/CryptoDevilAPI/DataAccess/: CandleDataDA.cs  CoinbaseUserDataDA.cs  ExchangeDA.cs  ICandleDataDA.cs  IExchangeDA.cs  IUserDataDA.cs  IUserExchangeDA.cs  UserExchangeDA.cs
API/CryptoDevilAPI/Extensions/: CoinbaseProConverters.cs
API/CryptoDevilAPI/Properties/: launchSettings.json
API/CryptoDevilAPI/Repositories/: AdminRepository.cs  ExchangeRepository.cs  IAdminRepository.cs  IExchangeRepository.cs  IUserDataRepository.cs  IUserExchangeRepository.cs  UserDataRepository.cs  UserExchangeRepository.cs
API/CryptoDevilAPI/Workers/: CryptoDevilWorker.cs
API/CryptoDevilAPI_Tests/: CryptoDevilAPI_Tests.csproj  UnitTest1.cs  UserExchangeDATests.cs
Jobs/TradeProcessor/: Program.cs  TradeProcessor.csproj  Worker.cs
Models/: Candle.cs  CryptoToken.cs  DashboardData.cs  Exchange.cs  ExchangeInstance.cs  ITradingStrategy.cs  Models.csproj  NewsStories.cs  OHLCAPI.cs  OrderResponse.cs  Phone.cs  PhoneType.cs  Strategy.cs  StrategyInstance.cs  Subscription.cs  TimeFrame.cs  TradeAdvice.cs  User.cs  UserExchange.cs
Pages/: Statistics.razor
Shared/: MainLayout.razor
Web/: App.razor  Capstone1.csproj  Program.cs  Startup.cs  _Imports.razor
Web/Archived/Webpages/: about.html  alerts.html  analytics.html  contact.html  dashboard.html  exchange_history.html  login.html  statistics.html  user_profile.html
Web/Archived/Webpages/CSS/: about.css  footer.css  header.css
Web/Archived/www/: login.css
Web/CryptoWeb/CryptoWebMudBlazor/: CryptoWebMudBlazor.csproj  CryptoWebMudBlazor.sln  Program.cs  _Imports.razor  appsettings.json
Web/CryptoWeb/CryptoWebMudBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Web/CryptoWeb/CryptoWebMudBlazor/Models/: ChatMessage.cs  ChatUser.cs  MudBlazorAdminDashboard.cs
Web/CryptoWeb/CryptoWebMudBlazor/Pages/: _Host.cshtml  _Layout.cshtml
Web/CryptoWeb/CryptoWebMudBlazor/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml
Web/CryptoWeb/CryptoWebMudBlazor/Pages/Pages/: About.razor
Web/CryptoWeb/CryptoWebMudBlazor/Pages/Pages/Admin/: ExchangeAdd.razor  ExchangeEdit.razor  ExchangeManagement.razor  ExchangeStrategyEdit.razor  StrategyAdd.razor  UserManagement.razor
Web/CryptoWeb/CryptoWebMudBlazor/Pages/Pages/Alerts/: Alerts.razor
Web/CryptoWeb/CryptoWebMudBlazor/Pages/Pages/ExchangeHistory/: ExchangeHistory.razor
Web/CryptoWeb/CryptoWebMudBlazor/Pages/Pages/Statistics/: Statistics.razor
Web/CryptoWeb/CryptoWebMudBlazor/Pages/Pages/Trading/: History.razor
Web/CryptoWeb/CryptoWebMudBlazor/Pages/Pages/Trading/User/: ExchangeManagement.razor  UserExchangeAdd.razor  UserExchangeStrategyAdd.razor
Web/CryptoWeb/CryptoWebMudBlazor/Pages/Pages/Trading/User/History/: FilledHistory.razor  OpenHistory.razor  RunsCandles.razor
Web/CryptoWeb/CryptoWebMudBlazor/Pages/Pages/Utility/: About.razor  Faq.razor
Web/CryptoWeb/CryptoWebMudBlazor/Pages/Personal/: Account.razor  Dashboard.razor
Web/CryptoWeb/CryptoWebMudBlazor/Properties/: launchSettings.json
Web/CryptoWeb/CryptoWebMudBlazor/Shared/: MainLayout.razor  NavMenu.razor  PersonCard.razor
Web/CryptoWeb_Old/: MyApplication.csproj
Web/CryptoWeb_Old/Pages/: Alerts.razor  Analytics.razor  Dashboard.razor  ExchangeHistory.razor  Index.razor  Login.razor
Web/CryptoWeb_Old/Shared/: NavMenu.razor
Web/CryptoWeb_Old/wwwroot/: index.html
Web/Pages/: _Host.cshtml  about.cshtml  alert.cshtml  analytics.cshtml  contact.cshtml  dashboard.cshtml  exchange_history.cshtml  statistics.cshtml  user_profile.cshtml
Web/Properties/: launchSettings.json
Web/Shared/: LoginLayout.razor  MainLayout.razor
Web/wwwroot/CSS/: alerts.css  contact.css  login.css  statistics.css  user_profile.css
wwwroot/: index.html
