<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f72af1ae-22a2-4fea-ac5b-2779672ec2b2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.1" />
		<PackageReference Include="GDAX.Api.ClientLibrary" Version="1.0.51" />
		<PackageReference Include="MudBlazor" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Models\Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>

</Project>
