<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d7160e6b-60c5-47af-8eaf-807056ba5820</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GDAX.Api.ClientLibrary" Version="1.0.51" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Trady.Analysis" Version="3.2.8" />
	<PackageReference Include="TA-Lib" Version="0.5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models.csproj" />
  </ItemGroup>

</Project>
