<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\" />
    <None Remove="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
</Project>
